# .netcore_realtime

./: README.md  RealTime.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  ChatConnectionManager.cs  ChatDBContextReader.cs  ChatDBContextWriter.cs  ChatHub.cs  ConnectionManager.cs  CorsSettings.cs  DatabaseChat.cs  Dockerfile  JwtSetting.cs  JwtToken.cs  Program.cs  RedisSetting.cs  SignalRHub.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  MessagesController.cs
Api/Dtos/: AuthRequest.cs  AuthResponse.cs  JwtTokenBuildDto.cs  MessageDto.cs  SignalRConnectionId.cs
Api/Models/: AuthModel.cs  ChatDBContext.cs  tbl_user.cs
Api/Properties/: launchSettings.json
MySql/: Dockerfile
MySql/conf.d/: tuning.cnf
Web/: Dockerfile  JwtSetting.cs  JwtTokenEvent.cs  JwtTokenOptionsSetup.cs  JwtTokenValidator.cs  Program.cs  StatusCodeMiddleware.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  MessagesController.cs
Web/Dtos/: AuthRequest.cs  AuthResponse.cs  GetChatHubUrl.cs  SendMessageDto.cs  SignalRConnectionId.cs
Web/Helper/: IApiClient.cs
Web/Properties/: launchSettings.json
Web/Settings/: ServiceUrlSetting.cs
Web/Views/Home/: Chat.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: chat.js
